<div class="container-fluid">
	<div class="row">
		<div class="col-md-offset-2">
			<div class="panel panel-primary">
				<div class="panel-heading">For teacher show list of all
					courses they're teaching</div>
				<div class="panel-body">
					<p>List of courses available to teacher</p>
				</div>
				<div class="btn-group btn-group-justified" role="group">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">All</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">CSE110</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">CSE114</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">CSE214</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">CSE219</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">CSE215</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 col-md-offset-2">
			<div class="panel panel-primary">
				<div class="panel-heading">Create new announcement</div>
				<textarea class="form-control" rows=10
					placeholder="Announcement text goes here"></textarea>
				<div class="btn-group btn-group-justified" role="group">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">Post
							announcement</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">Preview
							post</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>