<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Create Account</h3>
	</div>
	<div class="panel-body">
		<form role="form">
			<div class="form-group">
				<label for="InputEmail">Email address</label> <input type="email"
					class="form-control" id="InputEmail" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="InputUserName">User Name</label> <input type="password"
					class="form-control" id="InputUserName" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="InputPassword">Password</label> <input type="password"
					class="form-control" id="InputPassword" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="InputFirstName">First Name</label> <input
					type="password" class="form-control" id="InputFirstName"
					placeholder="Password">
			</div>
			<div class="form-group">
				<label for="InputLastName">Last Name</label> <input type="password"
					class="form-control" id="InputLastName" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="InputAccountType">Select Account Role</label> <select
					class="form-select" id="InputAccountType">
					<option>Teacher</option>
					<option>Student</option>
					<option>TA</option>
				</select>
			</div>

			<div class="form-group">
				<button type="submit" class="btn btn-default btn-lg btn-block">Submit</button>
			</div>

		</form>
	</div>
</div>