<div class="container">
	<div class="col-md-11 col-md-offset-1">
		<div class="panel panel-primary">
			<div class="panel-heading">Announcement</div>
			<div class="row">
				
				<div class="col-md-10 col-md-offset-1">
					<div class="panel panel-info">
						<div class="panel-heading">name of class</div>
						<div class="panel-heading">Date</div>
						<div class="panel-body">contents
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsdfsdfwefwefwefwefwfwewef</div>
					</div>
				</div>
				<div class="col-md-10 col-md-offset-1">
					<div class="panel panel-info">
						<div class="panel-heading">name of class</div>
						<div class="panel-heading">Date</div>
						<div class="panel-body">contents
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsdfsdfwefwefwefwefwfwewef</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>